<HTML>
	<HEAD>
		<title> ArtyloTV </title>
		
		<meta charset="UTF-8"> 
		<link rel="stylesheet" type="text/css" href="css/artv.css">
		<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	</HEAD>
	<BODY>
		<center>
		
		<p style="margin-top:8px;margin-bottom:0px;">[06.02.2021] Changelog: New home page (currently empty), new nav bar, new footer.</p>
		
		<div class = "copyright">
			<script type="text/javascript">
			document.getElementById('year').innerHTML = new Date().getFullYear();
			</script>
			<p style="margin-top:4px;margin-bottom:0px;">Copyright © Artylo 2019-<span id='year'></span></p>
		</div>
		
		</center>
	</BODY>
</HTML>